# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <Desert Oil Field>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <Desert Oil Field>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Desert Oil Field>
    S:RARE <>
    S:RIVER <>
    S:SANDY <Desert Oil Field>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <>
    S:THEMED_TREES <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


